<?php
return [
    'show' => 'Show File',
    'download' => 'Download File',
    'no_file' => 'No File',
    "btn_add_new" =>"New Record",
    "active" => "Active",
    "inactive" => "Not Active",
    "btn_save" => "Save",
    "btn_back" => "Back",
    'btn_close' => 'Close',
    'btn_confirm' => 'Confirm',
    "btn_update" => "Edit",
    "edit_password" => "Edit Password",
    "msg_deleted_successfully"=>"Record deleted successfully",
    "msg_created_successfully" => "Record Added successfully",
    "msg_updated_successfully"  => "Record Edited successfully",
    "msg_success" => "Success",
    "btn_refresh" => 'Reload',
    "modal_are_you_sure"  => "Are You Sure To Continue?",
    "delete_model_msg" => "By delete This Record we cannot restor again .",
    "master_data" => "Basic Information",
    "select_status" => "Choose Status",
    'modal' => [
        'active_confirm_title' => 'Confirm Active process',
        'active_confirm_msg' => 'Are You Sure To Complete Active process ?',
        'inactive_confirm_title' => 'Confirm Cancel Active process',
        'inactive_confirm_msg' => 'Are You Sure To Complete Cancel Active process ?',
    ],
    "users" =>[
        "list" => "List Users",
        "field_name" => "Name",
        "field_email" => "Email",
        "phone_number" => "Phone",
        "field_status" => "Active",
        "field_action" => "Actions",
        "role" => "Role",
        "field_password" => "Password",
        "field_password_confirmation" => "Password Confirmation"
    ],
    "roles" =>[
        'title' => ' Roles & Permissions',
        'field_title'  => "Title",
        'field_action' => 'Actions'
    ],
    "coursetypes" =>[
        'title' => 'Course Types',
        'add' => ' Add Type',
        'edit' => ' Edit Type',
        'name'  => "Type Name",
        'actions' => 'active',
        'actions' => 'Actions'
    ],
    
    "tracks" =>[
        'title' => 'List Tracks',
        'add' => ' Add Track',
        'edit' => ' Edit Track',
        'name'  => "Track Name",
        'actions' => 'active',
        'actions' => 'actions',
        'field_photo' => 'photo'
    ],
    "levels" =>[
        'title' => 'List Levels',
        'add' => 'New Level',
        'edit' => 'Edit Level',
        'name'  => "Name",
        'field_status' => 'active',
        'actions' => 'actions',
        'course' => 'Course',
        'start_date' => 'Start date',
        'period' => 'Period',
        'period_type' => 'Period Type',
        'month' => "Month",
        'day' => 'Day',
        'hour' => 'Hour'
    ],
    "lectures" =>[
        'field_period' => 'Period',
        'goals' => 'Lecture Goals',
        'conclusion'  => 'Conclusion',
        'opened_free'  => 'Opened Free',
        'title' => 'List Lectures',
        'add' => 'New Lecture',
        'edit' => 'Edit Lecture',
        'field_title'  => "Title",
        'field_status' => 'active',
        'actions' => 'actions',
        'course' => 'Course',
        'level' => 'Level',
        'descriptions' => 'description',
        'short_description' => ' Short description',
        'type' => 'Type',
        'viedo' => 'Video',
        'metting' => 'Metting'
    ],
    "paymenttypes" => [
        "title" => "List Payment Type",
        "name"  => "Name",
        "field_action" => "Actions",
        "status"  => "Active",
        'add'  => 'New Type',
        'edit'  => 'Edit Type'

    ],
    "countries" =>[
        "title" => "List Countries",
        "name"  => "Name",
        "code" => "Code",
        "field_action" => "Actions",
        "status"  => "Active",
        "field_photo" => "Photo",
        'add'  => 'New Country',
        'edit'  => 'Edit Country'
    ],
    "students" =>[
        "list" => "List Student",
        'add' => 'New Student',
        'edit' => 'Edit Student ',
        "field_photo" => "Photo",
        "field_country" => "Country",
        "field_join_date" => "Join date",
        "field_first_name"  => "First Name",
        "field_last_name" => "Last Name",
        "field_name" => "Name",
        "field_course_number"  => " Course Number",
        "field_email" => "Email",
        "phone_number" => "Phone",
        "field_status" => "Active",
        "field_action" => "Actions",
        "field_password" => "Password",
        "field_password_confirmation" => "Confirm Password",
        'country_id'  => 'Country',
        'track' =>'Track',
        "qualifications" => "Qualifications",
        'about' => "About",
        'field_photo' => 'photo',
        "userName" => "UserName"
    ],
    "instructors" =>[
        "list" => "List Instructors",
        'add' => 'New Instructor',
        'edit' => 'Edit iinstructor ',
        'bank_account' => 'Bank Account Number',
        "field_photo" => "Photo",
        "field_country" => "Country",
        "field_join_date" => "Join date",
        "field_first_name"  => "First Name",
        "field_last_name" => "Last Name",
        "field_name" => "Name",
        "field_course_number"  => " Course Number",
        "field_email" => "Email",
        "phone_number" => "Phone",
        "field_status" => "Active",
        "field_action" => "Actions",
        "field_password" => "Password",
        "field_password_confirmation" => "Confirm Password",
        'country_id'  => 'Country',
        'track' =>'Track',
        "qualifications" => "Qualifications",
        'about' => "About",
        'field_photo' => 'photo',
        "userName" => "UserName"
    ],
    'subscriptions' => [
        'title'  => 'subscriptions',
        "list" => "List subscriptions",
        "add"  => "New subscription",
        "field_name" => "Name",
        "field_course"  => "Course",
        "field_email" => "Email",
        "field_track" => "Track",
        "phone_number" => "phone",
        "field_status" => "Active",
        "field_action" => "Action",
        "student" => "Student",
        "field_paymenttype"  => "Payment Attachment"

    ],
    "courses"=>[
        'seat_number' => 'Seat Number',
        "title"  => "Courses",
        "name"  => "Course Name",
        "type"  => 'Course Type',
        'status'  => 'Active',
        "track"  => "Track",
        "instructor" => "Instructor",
        "student_number"  => "Student Number",
        "price" => "Price",
        "course_type" => "Course Type",
        "level" => "Level",
        "actions"  => "Action",
        "field_published_at" => "Published date",
        "period_type" => "Period type",
        "period" => "period",
        "start_date" => "Start date",
        "end_date" => "end date",
        "image" => "Image",
        "promo_url" => "Video promo url",
        "background_image" => "Background Image",
        "descriptions"  => "Description",
        "directedTo"  => " Directed To",
        "goals" => "Goals",
        "thumbinal_image" => "Thumbinal Image ",
        'add' => 'New Course',


    ],
    'dashboard' => [
        'student_number' => 'Student Number',
        'tickets_number'  => 'Tickets Number',
        'course_number'  => 'Courses Number',
        'instructor_number'  => 'Instructors Number'

    ],
    'auth_login'         => "Login Control Panel",
    "login"  => "Login",
    "logout"  => "Logout",
    "auth_logged_out"   => "Login has been done successfully",
    'home'  => 'Home',
    'recommend'  => 'Recommend',
    'inrecommend' => 'Not Recommend',
    'select_recommend' => 'Is Recommend ?',
    "coupons"  => [
        "code" => "Code" , 
        'discount'  => 'Discount ',
        'start_date'  => 'Start date',
        'end_date'  => 'End Date',
        'list'  => 'List Coupons',
        'add'  => 'Add Coupon',
        'edit'  => 'Edit Coupon',
        'course'  => 'Course',
        'status' => 'active',
        'action' => 'actions'
    ],

    "questions"  => [
        "list" => "Most Asked questions" , 
        'add'  => 'Add question',
        'edit'  => 'Edit question',
        'status' => 'active',
        'question' => 'uestion',
        'answer' => 'Answer',
        'action' => 'Actions'
    ],
    'settings' => [
        'title'  => 'Settings',
        'general_setting' => 'General Settings',
        'field_site_title' => 'website',
        'field_phone'  => 'phone number',
        'field_email' => 'Email',
        'field_address'  => 'Address',
        'field_site_favicon'  => 'Icon',
        'field_site_logo' => 'LOgo',
        'field_instgram_url' => 'Instgram URL',
        'field_youtube_url'  => 'Youtube URL',
        'field_twitter_url' => 'Twitter URL',
        'field_facebook_url' => 'Facebook URL',
        'field_currency' => 'Currency',
        'about_settings' => 'About Us',
        'policy_settings' => 'Policies & conditions',
        'policies'  => 'Policies & conditions',
        'field_whatsapp'  => 'WhatsApp'
    ],
    'policies' =>[
        'field_title' => 'Title',
        'title' => ' Policies',
        'add'  => ' New Policy',
        'edit'  => 'Edit Policy data',
        'descriptions' => 'Description',
        'field_file' => 'Attachment File',
        'field_title'  => 'Title',
        'actions' => 'Actions',
    ],
    'aboutus' => [
        'title'  => 'Page Title',
        'descriptions' => 'Description',
        'background_image' => 'Background Image',
        'section1'  => ' General Informations',
        'section2'  => 'Our Achievements',
        'section3'  => 'Our Mission',
        'section4'  => ' Message & Goals',
        'course_number'  => ' Courses Number',
        'student_number' => ' Student Number',
        'instructor_number' => ' Instructor Number',
        'lecture_number' => ' Lecture Number',
        'mission_title' => 'Addrsss',
        'mission_image' => 'PHoto',
        'mission_descriptions' => 'Description',
        'msg_title1'  => 'First Message Title',
        'msg_image1' => 'First Message Icon',
        'msg_desc1' => 'First Message Description',
        'msg_title2'  => 'Second Message Title',
        'msg_image2' => 'Second Message Icon',
        'msg_desc2' => 'Second Message Description', 
        'msg_title3'  => 'Third Message Title',
        'msg_image3' => 'Third Message Icon',
        'msg_desc3' => 'Third Message Description',
         'msg_title4'  => 'Fourth Message Title',
        'msg_image4' => 'Fourth Message Icon',
        'msg_desc4' => 'Fourth Message Description'
    ],
    
    "parteners" =>[
        'title' => 'Parteners',
        'add' => ' Add Partener',
        'edit' => ' Edit Partener',
        'name'  => "Name",
        'actions' => 'active',
        'actions' => 'actions',
        'field_photo' => 'Photo'
    ],
    "teams" =>[
        'title' => ' Our Team',
        'add' => ' Add Team',
        'edit' => ' Edit Team ',
        'name'  => "Name",
        'status' => 'Active',
        'speciality' => 'Speciality',
        'actions' => 'Actions',
        'field_photo' => 'Photo',
        'job'  => 'Job'
    ],
    'no_data_found'  => 'No Data To show' ,

  
];