<?php
return [
    'edit' => 'edit',
    'show' => 'show details',
    'delete' => 'delete',
    'date' => 'order date',
    'pending' => 'pending',
    'accepted' => 'approved',
    'refaused' => 'rejected',
    'status' => 'order status',
    'instructor_name' => 'instructor name',
    'intructor_current_balance' => 'current balance',
    'show_level' => 'Show cycle levels',

    'amount' => 'The value to be erased',
    'available_amount' => 'available_amount',
    'change_status_model_msg' => 'Are you sure the status of the item has changed?',
    'no_file' => 'No file',
    // 'show' => 'show file',
    'select_instructor' => 'Select Instructor',
    'download' => 'download file',
    'no_file' => 'No file',
    "btn_add_new" => "Add New",
    "active" => "activated",
    "inactive" => "inactive",
    "btn_save" => "save",
    "btn_back" => "back",
    'btn_close' => 'close',
    'btn_confirm' => 'confirm',
    "btn_update" => "edit",
    "edit_password" => "Edit Password",
    "msg_deleted_successfully" => "Item was successfully deleted",
    "msg_delete_successfully" => "The item was deleted successfully",
    "msg_created_successfully" => "Item added successfully",
    "msg_create_successfully" => "Item added successfully",
    "msg_updated_successfully" => "Item data was successfully modified",
    "msg_update_successfully" => "Item data was modified successfully",

    "msg_success" => "The operation succeeded",
    "btn_refresh" => 'reload',
    "modal_are_you_sure" => "Are you sure to continue?",
    "delete_model_msg" => "By deleting this item, we will not be able to undo the process again.",
    "master_data" => "master data",
    "select_status" => "Select the appearance status",
    'modal' => [
        'active_confirm_title' => 'Confirm activation',
        'active_confirm_msg' => 'Are you sure the activation process has been completed?',
        'inactive_confirm_title' => 'Confirm deactivation process',
        'inactive_confirm_msg' => 'Are you sure you have completed deactivation?',
    ],
    "users" => [
        "list" => "View Users",
        "field_name" => "name",
        "field_email" => "email",
        "phone_number" => "phone",
        "field_status" => "appearance status",
        "field_action" => "event",
        "role" => "validity",
        "field_password" => "password",
        "field_password_confirmation" => "Confirm password"
    ],
    "roles" => [
        'title' => 'permissions and roles',
        'field_title' => "title",
        'field_action' => 'event'
    ],
    "coursetypes" => [
        'title' => 'Course types',
        'add' => 'Add new',
        'edit' => 'edit type',
        'name' => "name",
        'status' => 'appearance status',
        'actions' => 'event'
    ],

    "tracks" => [
        'title' => 'paths',
        'add' => 'Add path',
        'edit' => 'edit path',
        'name' => "name",
        'status' => 'appearance status',
        'actions' => 'event',
        'field_photo' => 'photo',
        'courses_number' => 'number of courses'
    ],
    "blogs" => [
        'blogs_management' => 'blog',
        'list' => 'show articles',
        'title' => 'article title',
        'add' => 'Add article',
        'description' => 'details',
        'edit' => 'edit article',
        'status' => 'appearance status',
        'actions' => 'event',
        'field_photo' => 'photo',
        'published_at' => 'published date',
        'more_details' => 'more details'
    ],
    "levels" => [
        'title' => 'stages of the cycle',
        'add' => ',new stage',
        'edit' => 'edit stage',
        'name' => "stage title",
        'status' => 'appearance status',
        'actions' => 'event',
        'course' => 'course',
        'track' => 'track',
        'instructor' => 'instructor',
        'lectures_number' => 'Number of lectures',

        'start_date' => 'start date',
        'end_date' => 'end date',
        'period' => 'duration',
        'period_type' => 'period type',
        'month' => "month",
        'day' => 'day',
        'hour' => 'hour'
    ],
    "lectures" => [
        'field_period' => 'Lecture duration (hours)',
        'goals' => 'lecture objectives',
        'conclusion' => 'conclusion',
        'opened_free' => 'opened for free',
        'not_opened_free' => 'not free',
        'provider' => 'service provider',
        'offline' => 'in person from headquarters',
        'Youtube' => 'YouTube',
        'external_link' => 'external link',
        'viemo' => 'viemo',
        'appointment' => 'appointment',
        'link' => 'link',
        'title' => 'lectures',
        'add' => 'Add lecture',
        'edit' => 'Edit lecture',
        'field_title' => "lecture title",
        'status' => 'appearance status',
        'actions' => 'event',
        'course' => 'course',
        'level' => 'stage',
        'descriptions' => 'Lecture topic (long description)',
        'short_description' => 'short description',
        'type' => 'lecture type',
        'viedo' => 'video',
        'metting' => 'meeting'
    ],
    "paymenttypes" => [
        "title" => "View payment methods",
        "name" => "name",
        "field_action" => "event",
        "status" => "appearance status",
        'add' => 'Add new',
        'edit' => 'modify data'

    ],
    "countries" => [
        "title" => "display countries",
        "name" => "name",
        "code" => "code",
        "field_action" => "event",
        "status" => "appearance status",
        "field_photo" => "photo",
        'add' => 'Add country',
        'edit' => 'edit country'
    ],

    "students" => [
        'subscribed_amount' => 'Subscription Amount',
        'course_number' => 'number of courses attended',
        'current_course_number' => 'Current courses',
        'finished_course_number' => 'finished courses',
        'subscriptions_total' => 'Total Subscription Value',
        'favourite_tracks' => 'favorite tracks',
        "list" => "View Students",
        'add' => 'Add a new student',
        'edit' => 'Edit student data',
        "field_photo" => "photo",
        "field_country" => "country",
        "field_join_date" => "joining date",
        "field_first_name" => "first name",
        "field_last_name" => "last name",
        "field_name" => "student name",
        "field_course_number" => "number of courses subscribed to",
        "field_course_total" => "Total value of courses",
        "field_email" => "email",
        "phone_number" => "phone",
        "field_status" => "account status",
        "field_action" => "event",
        "field_password" => "password",
        "field_password_confirmation" => "Confirm password",
        'country_id' => 'country',
        'track' => 'favorite tracks',
        "qualifications" => "academic qualification",
        'about' => "about the student",
        'field_photo' => 'profile photo',
        "userName" => "user name",
        'field_total_subscription' => 'Total value of subscriptions',
        'course_name' => 'course name',
        'subscribed_date' => 'Date of subscription to the course',
        'degree' => 'degree'
    ],
    "instructors" => [
        'susbscriptions_total' => 'Total value of course subscriptions',
        'susbscriptions_count' => 'Total number of course subscriptions',
        'field_cv' => 'CV file',
        'is_employee' => 'Is the trainer an employee',
        'salary' => 'salary',
        'yes' => 'yes',
        'total_course' => 'Total number of courses offered',
        'total_balance' => "Coach's total earnings",
        'current_balance' => 'current balance',
        'no' => 'no',
        'recommend' => 'filter',
        "list" => "View trainers",
        'add' => 'Add a new lecturer',
        'edit' => 'Edit lecturer data',
        'bank_account' => 'bank account number',
        "field_photo" => "photo",
        "field_country" => "country",
        "field_join_date" => "joining date",
        "field_first_name" => "first name",
        "field_last_name" => "last name",
        "field_name" => "coach name",
        "field_course_number" => "number of courses",
        "field_email" => "email",
        "phone_number" => "phone",
        "field_status" => "account status",
        "field_action" => "event",
        "field_password" => "password",
        "field_password_confirmation" => "Confirm password",
        'country_id' => 'country',
        'track' => 'favorite tracks',
        "qualifications" => "qualifications",
        'about' => "degree",
        'field_photo' => 'photo',
        "userName" => "user name",
        'paypall_account_number' => 'paypal account link',
        'cash_wallet_number' => 'cash wallet number',
        'student' => 'student',
        'Bachelor' => 'Bachelor',
        'Graduated' => 'Graduated',
        'Doctorate' => 'PhD',
        'Master' => 'Master',
        'favourite_tracks' => 'favorite tracks',
        'student_number' => 'number of students'

    ],


    'subscriptions' => [
        'course_price_after_discount' => 'course price after discount',
        'title' => 'Subscriptions',
        "list" => "View subscriptions",
        "add" => "Add subscription",
        "field_name" => "student name",
        "field_course" => "course title",
        "field_email" => "email",
        "field_track" => "track",
        "phone_number" => "phone",
        "field_status" => "Subscription Status",
        "field_course_price" => "subscription value",
        "field_date" => "subscription date",
        'type' => 'payment method',
        "field_action" => "event",
        "student" => "student",
        "field_paymenttype" => "Payment method",
        "field_payment_attachmend" => 'Payment Attachment',
        'course_price' => 'course price before discount'

    ],
    "courses" => [
        'create_date' => 'create date',
        'instructor_prectange' => 'instructor ratio',
        'buy_course_instructor' => 'purchasing value from the instructor',
        'add_instructors' => 'Add Instructors',
        'price_with_discount' => 'price after discount',
        'recommend_status' => 'Nomination status',
        'seat_number' => 'Course capacity (number of student seats)',
        "title" => "Courses",
        "name" => "course title",
        "type" => 'course type',
        'status' => 'appearance status',
        "track" => "tracks",
        "instructor" => "instructor",
        "student_number" => "number of participating students",
        "price" => "course price",
        "course_type" => "course type",
        "level" => "level",
        "actions" => "event",
        "field_published_at" => "course publication date",
        "period_type" => "period_type",
        "period" => "cycle duration",
        "start_date" => "course start date",
        "end_date" => "course end date",
        "image" => "course image",
        "promo_url" => "Video Promo Link",
        "background_image" => "course background image",
        "descriptions" => "course description",
        "directedTo" => "course directed to",
        "goals" => "course objectives",
        "thumbinal_image" => "image",
        'add' => 'Add a new course - first step basic data',
        'difficulty_level' => 'difficulty level',
        'all' => 'all levels',
        'beginner' => 'beginner level',
        'intermediate' => 'intermediate level',
        'advanced' => 'advanced level',
        'prerequisites' => 'prerequisites for the course',
        'provider' => 'service provider',
        'viemo' => 'viemo',
        'Youtube' => 'YouTube',
    ],


    'dashboard' => [
        'student_number' => 'number of students',
        'tickets_number' => 'number of tickets',
        'course_number' => 'number of courses',
        'instructor_number' => 'number of instructors',
        'subscriptions_count' => 'number of subscriptions',
        'subscriptions_total' => 'Subscriptions value',
        'today_subscriptions_total' => "Today's total subscriptions",
        'this_year_subscriptions_total' => 'Total subscriptions for the year',
        'this_month_subscriptions_total' => 'Total subscriptions for the current month'


    ],
    'auth_login' => 'Control Panel Login',
    "login" => "log in",
    "logout" => "log out",
    "auth_logged_out" => "Logged out successfully",
    'home' => 'Home',
    'recommend' => 'filter',
    'inrecommend' => 'unfiltered',
    'select_recommend' => 'Is the course recommended',
    "coupons" => [
        'times_used' => 'Students used the coupon',
        'course_price_after_discount' => 'course price after discount',
        'track' => 'track name',
        "code" => "coupon text",
        'discount' => 'discount percentage (%)',
        'create_date' => 'date added',
        'start_date' => 'activation start date',
        'end_date' => 'activation end date',
        'list' => 'show coupons',
        'add' => 'Add Coupon',
        'edit' => 'edit coupon',
        'course' => 'course name',
        'status' => 'status',
        'action' => 'event'
    ],


    "questions" => [
        "list" => "FAQ",
        'add' => 'Add question',
        'edit' => 'edit question',
        'status' => 'appearance status',
        'question' => 'question',
        'answer' => 'answer',
        'action' => 'event',
        'title' => 'question title',
        'bank_group' => 'its bank'
    ],
    'payments' => [
        'transactionnumber' => 'transaction number',
        'transcation_date' => 'transaction date',
        'course_name' => 'course name',
        'paid_amount' => 'paid_amount',
        'payment_attachment' => 'Proof of payment attached',
        'list' => 'student payment history'

    ],
    'settings' => [
        'lng_value' => 'latitude value',
        'lat_value' => 'longitude value',
        'address_on_map' => 'address on map',
        'map_link' => '(link)location of the map',
        'telephone' => 'landline phone number',
        'telegram_number' => 'telegram number',
        'linkedin_url' => 'LinkedIn',
        'tiktok_url' => 'Tik Tok',
        "field_register_image" => "Image for creating a new account from the visitor interface",
        "field_login_image" => "Image of the login from the visitor interface",
        'title' => 'settings',
        'general_setting' => 'general settings',
        'field_site_title' => 'site name',
        'field_phone' => 'phone number',
        'field_email' => 'email',
        'field_address' => 'address',
        'field_site_favicon' => 'site icon',
        'field_site_logo' => 'site logo',
        'field_instgram_url' => 'Instagram account link',
        'field_youtube_url' => 'YouTube channel link',
        'field_twitter_url' => 'Twitter account link',
        'field_facebook_url' => 'Facebook account link',
        'field_currency' => 'currency',
        'about_settings' => 'About us',
        'policy_settings' => 'policies and conditions',
        'policies' => 'policies and conditions',
        'field_whatsapp' => 'WhatsApp number'
    ],

    'landing' => [
        'book_shop_url' => 'bookstore link',
        'letter_news' => 'Subscribe to our newsletter',
        'start_soon_period' => 'Display courses starting soon within a number of days',
        'header_settings' => 'header data',
        'footer_settings' => 'platform definition data',
        'header_title' => 'header title',
        'header_image' => 'header image',
        'header_descriptions' => 'header description',
        'footer_image' => 'image',
        'footer_description' => 'description',
        'control' => 'show and hide data',
        'most_required_courses' => 'List of most requested courses',
        'recommend_courses' => 'List of recommended courses',
        'top_rated_courses' => 'List of top rated courses',
        'star_recently_courses' => 'List of courses starting soon',
        'tracks' => 'track list',
        'instructors' => 'list of instructors',
        'workteam' => 'workteam list',
        'parteners' => 'partners list',
        'student_opinion' => 'student opinions',
        'map_locations' => 'location on map',
        'achievements' => 'achievements'


    ],
    'policies' => [
        'field_title' => 'title',
        'title' => 'Policies and Terms',
        'add' => 'new policy',
        'edit' => 'Edit policy data',
        'descriptions' => 'description',
        'field_file' => 'attached file',
        'field_title' => 'title',
        'status' => 'appearance status',
        'actions' => 'event'
    ],
    'aboutus' => [
        'title' => 'page title',
        'descriptions' => 'description',
        'background_image' => 'main image',
        'section1' => 'basic data',
        'section2' => 'Our achievements',
        'section3' => 'Our mission',
        'section4' => 'Our mission and goals',
        'course_number' => 'number of courses',
        'student_number' => 'number of students',
        'instructor_number' => 'number of instructors',
        'lecture_number' => 'Number of female trainers',
        'mission_title' => 'title',
        'mission_image' => 'image',
        'mission_descriptions' => 'description',
        'msg_title1' => 'First message title',
        'msg_image1' => 'First message icon',
        'msg_desc1' => 'Description of first message',
        'msg_title2' => 'Title of the second message',
        'msg_image2' => 'Second message icon',
        'msg_desc2' => 'Description of the second message',
        'msg_title3' => 'Third message title',
        'msg_image3' => 'Third message icon',
        'msg_desc3' => 'Description of the third message',
        'msg_title4' => 'Title of fourth message',
        'msg_image4' => '4th message image',
        'msg_desc4' => 'Description of the fourth message',
    ],



    "partners" => [
        'title' => 'Success Partners',
        'add' => 'Add partner',
        'edit' => 'edit partner',
        'name' => "name",
        'status' => 'appearance status',
        'actions' => 'event',
        'field_photo' => 'photo'
    ],
    "teams" => [
        'title' => 'Our Team',
        'add' => 'Add person',
        'edit' => 'edit person',
        'name' => "name",
        'status' => 'appearance status',
        'speciality' => 'speciality',
        'actions' => 'event',
        'field_photo' => 'photo',
        'job' => 'job'
    ],
    'no_data_found' => 'No data to display',
    'certifications' => [
        'name' => 'certificate name',
        'course_name' => 'course name',
        'track_name' => 'track name',
        'platform_certification' => 'My certificate from the platform',
        'external_certification' => 'My certificates from external parties',
        'add' => 'Add certificate',
        'date' => 'date of obtaining the certificate',
        'file' => 'certificate form',
        'image' => 'certificate image',
        'authority' => 'name of the entity that issued the certificate',
        'notes' => 'notes',
        'actions' => 'event',
        'create_date' => 'create date',
        'name' => 'Certificate title',
        'Status' => 'Status',
        'track' => 'track name',
        'courses' => 'course name',
        'file' => 'certificate form',
        'platform_certification' => 'Dawafir Platform Certifications',
        'external_certification' => 'external certificates',
        'student_certification' => 'Student certificates from the platform',
        'accepted' => 'accepted',
        'pending' => 'pending',
        'refaused' => 'rejected',
        'status' => 'status'
    ],



    "cv" => [
        'title' => 'CV templates',
        'add' => 'Add new template',
        'edit' => 'edit template',
        'status' => 'appearance status',
        'actions' => 'event',
        'field_photo' => 'model'
    ],
    'tickets' => [
        'name' => "sender's name",
        'instructor_name' => 'instructor name',
        'student_name' => 'student name',
        'phone' => 'phone',
        'email' => 'e-mail',
        'title' => 'message title',
        'subject' => 'subject of the message',
        'send_date' => 'send date',
        'status' => 'status',
        'read' => 'read',
        'not_read' => 'not read',
        'student_msg' => 'Student correspondence',
        'instructor_msg' => 'Instructor correspondence',
        'visitor_msg' => 'visitor correspondence'

    ],
    'finances' => [
        'finances_management' => 'finances',
        'course_profit' => 'course revenue',
        'students_payment' => 'Student Payments',
        'instructors_profit' => 'instructors profits',
        'instructors_request' => 'Instructors Pull Requests',
        'instructor_paid' => 'Instructor Earnings Payment',
        'list_reuests' => 'View profit withdrawal requests',


    ],
    'course_price' => 'Coach purchase price',
    'course_prectange' => "The trainer's profit percentage from each subscription",
    'total_profit' => 'Total profits from the session',
    'bankgroups' => [

        'list' => 'View question banks',
        'title' => 'Question banks',
        'bank_name' => 'bank name',
        'course_name' => 'course name',
        'track_name' => 'track name',
        'status' => 'status',
        'actions' => 'event',
        'bank_question' => 'bank questions',
        'bank_questions_number' => 'Number of questions added',
        'question_number' => 'number of questions from total number'

    ],



    'bankquestions' => [
        'explain_question_data' => 'explanatory question data',
        'explain_answer_data' => 'Explanatory data for an answer',
        'title' => 'question',
        'title_notes' => 'Text notes explaining the question',
        'answer_notes' => 'Text notes to explain the answer to the question',
        'title_notes_img' => 'Image to explain the question',
        'title_photo' => 'question photo',
        'question_photo' => 'Illustration to explain the question',
        'ban_group' => 'its bank',
        'active' => 'activated',
        'mark' => 'question score',
        'optiomal_answer' => 'optional answer',
        'answer1' => 'first choice',
        'answer2' => 'second choice',
        'answer3' => 'third choice',
        'answer4' => 'fourth choice',
        'answer_photo' => 'An illustrative image to explain the answer to the question',
        'link' => 'Video link explaining the answer to the question',
        'question_data' => 'question data',
        'answer_data' => 'options data',
        'correct_answer' => 'correct choice',
        'options' => 'all options',
        'list' => 'View all questions',
        'add' => 'Add question',
        'edit' => 'update question'


    ],
    'bankQuestions' => [
        'title' => 'View all questions',
    ],
    'quizzes' => [
        'add' => 'Add test',
        'date' => 'date added',
        'question_number' => 'number of questions',
        'has_levels' => 'Is the test divided into stages?',
        'select_bankgroups' => 'Select question banks',
        'select_is_random' => 'Select questions at random',
        'prectange' => 'percentage of selected questions',
        'name' => 'test title',
        'status' => 'test status',
        'total_mark' => 'total score',
        'pass_mark' => 'passing score',
        'course' => 'its course',
        'level' => 'its level',
        'lecture' => 'its lecture',
        'end_date' => 'end time',
        'start_date' => 'start date',
        'actions' => 'event',
        'title' => 'Show list of tests',
        'create_date' => 'create date',
        "type" => 'course type',
        'status' => 'appearance status',
        "track" => "track",
        "instructor" => "instructor",
        "student_number" => "number of participating students",
        "price" => "course price",
        "course_type" => "course type",
        "level" => "stage",
        "actions" => "event",
        "field_published_at" => "course publication date",
        "quiz_type" => "quiz type",
        "period" => "cycle duration",
        "start_date" => "course start date",
        "end_date" => "course end date",
        "image" => "course image",
        "promo_url" => "Video link",
        "background_image" => "course background image",
        "descriptions" => "course description",
        "directedTo" => "course directed to",
        "goals" => "course objectives",
        "thumbinal_image" => "image",
        'difficulty_level' => 'difficulty level',
        'all' => 'all levels',
        'beginner' => 'beginner level',
        'intermediate' => 'intermediate level',
        'advanced' => 'advanced level',
        'prerequisites' => 'prerequisites for the course',
        'provider' => 'service provider',
        'viemo' => 'viemo',
        'Youtube' => 'YouTube',
        'add_sections' => 'Adds to test stages',
        'section_name' => "stage name",
        'simulator' => "simulator capabilities test",
        'platform' => "test platform capabilities"
    ],
    'sections' => [
        'question_number' => 'Number of questions (out of the total number of questions for the test)',
        'title' => 'Display test sections',
        'field_title' => 'Section Name',
        'add' => 'Add a new section',
        'edit' => 'update section',
        'name' => 'stage name',
        'quiz_name' => 'quiz name',
        'status' => 'appearance status',
        'actions' => 'event',
        'description' => 'description'
    ],

    'advanced_search' => 'advanced search',
    'search' => 'search',
    'reset' => 'return',
    'login_as_student' => 'Register as student',
    'student_profile' => 'View student profile',
    'attachment' => 'View payment attachment',
    'login_as_instructor' => 'Log in as instructor',
    'no_data' => 'No data',
    'field_action' => 'event',
    'studentPayments' => [
        "student" => "student",
        "field_course" => "course title",
        "field_email" => "email",
        "field_track" => "track",
        "phone_number" => "phone",
        "field_status" => "Subscription Status",
        "field_paid" => "paid value",
        "field_date" => "Payment date",
        'type' => 'payment method',
        "field_action" => "event",
        "student" => "student",
        "field_paymenttype" => "Payment method",
        "field_payment_attachmend" => 'Proof of payment attached',
        'course_price' => 'course price before discount'

    ],

    "field_action" => "event",
    'reviews' => [
        'title' => 'Views and comments',
        'field_name' => 'user name',
        'title' => 'Policies and Terms',
        'add' => 'new comment',
        'edit' => 'Edit comment data',
        'field_comment' => 'comment',
        'field_job' => 'job',
        'status' => 'appearance status',
        'actions' => 'event'
    ],

    'languages' => [
        'title' => 'language settings',
        'name' => 'name',
        'title' => 'Languages',
        'add' => 'new language',
        'edit' => 'Edit language data',
        'status' => 'appearance status',
        'actions' => 'event',
        'field_photo' => 'logo'
    ],

    "field_mail_driver" => "Mail Driver",
    "field_mail_encryption" => "Mail Encryption",
    "field_mail_host" => "Mail Host",
    "field_mail_password" => "Mail Password",
    "field_mail_port" => "Mail Port",
    "field_mail_reply_email" => "Reply Email",
    "field_mail_sender_email" => "Sender Email",
    "field_mail_sender_name" => "Sender Name",
    "field_mail_subject" => "Subject",
    "field_mail_username" => "Mail Username",
    "field_client_secret"  => "Client Secret",
    "field_client_id"  => "Client Id",
    "field_base_url"  => "BAse Url",
    "field_account_id" => "Account Id",
    "number" => "order number",
    "notes" => "notes",
    'faculties' => [
        'title' => 'List of colleges',
        'name' => 'college name',
        'status' => 'appearance status',
        'gender' => 'gender',
        'male' => 'boys',
        'female' => 'girls',
        'min_degree' => 'minimum degree for admission',
        'actions' => 'event'
    ],
    'subjects' => [
        'title' => 'List of subjects',

        'name' => 'name of material',
        'status' => 'appearance status',
        'degree' => 'total degree',
        'actions' => 'event',
        'first_classroom_title' => 'List of Secondary School Subjects',
        'second_classroom_title' => 'List of Secondary Subjects',
        'third_classroom_title' => 'List of third secondary subjects'
    ]
];
