<?php
return [
    
    'no_file' => 'لا يوجد ملف',
    'show' => 'عرض الملف',
    'download' => 'تنزيل الملف',
    'no_file' => 'لا يوجد ملف',
    "btn_add_new" =>"إضافة حديد",
    "active" => "مفعل",
    "inactive" => "غير مفعل",
    "btn_save" => "حفظ",
    "btn_back" => "رجوع",
    'btn_close' => 'إغلاق',
    'btn_confirm' => 'تأكيد',
    "btn_update" => "تعديل",
    "edit_password" => "تعديل كلمة المرور",
    "msg_deleted_successfully"=>"تم جذف العنصر بنجاح",
    "msg_created_successfully" => "تم إضافة العنصر بنجاح",
    "msg_updated_successfully"  => "تم تعديل بيانات العنصر بنجاح",
    "msg_success" => "نجحت العملية",
    "btn_refresh" => 'إعادة تحميل',
    "modal_are_you_sure"  => "هل أنت متأكد من الاستمرار ?",
    "delete_model_msg" => "بحذف هذا العنصر لن نتمكن من الرجوع عن العملية مره أخرى .",
    "master_data" => "البيانات الأساسية",
    "select_status" => "إختر الحالة",
    'modal' => [
        'active_confirm_title' => 'تأكيد عمليه التفعيل',
        'active_confirm_msg' => 'هل أنت متأكد من إتمام عملية التفعيل?',
        'inactive_confirm_title' => 'تأكيد عملية الغاء التفعيل ',
        'inactive_confirm_msg' => 'هل أنت متأكد من إتمام إلغاء التفعيل?',
    ],
    "users" =>[
        "list" => "عرض المستخدمين",
        "field_name" => "الاسم",
        "field_email" => "البريد الإلكترونى",
        "phone_number" => "الهاتف",
        "field_status" => "الحالة",
        "field_action" => "الحدث",
        "role" => "الصلاحية",
        "field_password" => "كلمة المرور",
        "field_password_confirmation" => "تأكيد كلمة المرور"
    ],
    "roles" =>[
        'title' => 'الصلاحيات و الأدوار',
        'field_title'  => "العنوان",
        'field_action' => 'الحدث'
    ],
    "coursetypes" =>[
        'title' => 'أنواع الدورات',
        'add' => 'إضافة جديد',
        'edit' => 'تعديل نوع',
        'name'  => "الإسم",
        'status' => 'الحالة',
        'actions' => 'الحدث'
    ],
    
    "tracks" =>[
        'title' => 'المسارات',
        'add' => 'إضافة مسار',
        'edit' => 'تعديل مسار',
        'name'  => "الاسم",
        'status' => 'الحالة',
        'actions' => 'الحدث',
        'field_photo' => 'الصورة'
    ],
    "levels" =>[
        'title' => 'مستويات الدورة',
        'add' => 'مستوى جديد',
        'edit' => 'تعديل مستوى',
        'name'  => "الإسم",
        'status' => 'الحالة',
        'actions' => 'الحدث',
        'course' => 'الدورة',
        'start_date' => 'تاريخ البدايه',
        'end_date' => 'تاريخ النهاية',
        'period' => 'المدة',
        'period_type' => 'نوع المدة',
        'month' => "شهر",
        'day' => 'يوم',
        'hour' => 'ساعه'
    ],
    "lectures" =>[
        'field_period' => 'مدة المحاضرة',
        'goals' => 'اهداف المحاضره',
        'conclusion'  => 'الخاتمة',
        'opened_free'  => 'مفتوحة مجانا',
        'provider'     => 'مزود الخدمة',
        'Youtube'  => 'اليوتيوب',
        'appointment' => 'الموعد',
        'link'         => 'الرابط',
        'title' => 'المحاضرات',
        'add' => 'إضافة محاضره',
        'edit' => 'تعديل محاضره',
        'field_title'  => "العنوان",
        'status' => 'الحالة',
        'actions' => 'الحدث',
        'course' => 'الدورة',
        'level' => 'المستوى',
        'descriptions' => 'الوصف',
        'short_description' => 'الوصف المختصر',
        'type' => 'النوع',
        'viedo' => 'فيديو',
        'metting' => 'اجتماع'
    ],
    "paymenttypes" => [
        "title" => "عرض أنواع الدفع",
        "name"  => "الإسم",
        "field_action" => "الحدث",
        "status"  => "الحالة",
        'add'  => 'إضافة جديد',
        'edit'  => 'تعديل بيانات '

    ],
    "countries" =>[
        "title" => "عرض الدول",
        "name"  => "الاسم",
        "code" => "الكود",
        "field_action" => "الحدث",
        "status"  => "الحالة",
        "field_photo" => "الصورة",
        'add'  => 'إضافة دولة',
        'edit'  => 'تعديل دولة'
    ],
    "students" =>[
        "list" => "عرض الطلاب",
        'add' => 'إضافة طالب جديد',
        'edit' => 'تعديل بيانات طالب',
        "field_photo" => "الصورة",
        "field_country" => "الدولة",
        "field_join_date" => "تاريخ الانضمام",
        "field_first_name"  => "الإسم الأول",
        "field_last_name" => "الإسم الأخير",
        "field_name" => "الإسم",
        "field_course_number"  => "عدد الكورسات",
        "field_email" => "البريد الإلكترونى",
        "phone_number" => "الهاتف",
        "field_status" => "الحالة",
        "field_action" => "الحدث",
        "field_password" => "كلمة المرور",
        "field_password_confirmation" => "تأكيد كلمة المرور",
        'country_id'  => 'الدولة',
        'track' =>'المسار',
        "qualifications" => "المؤهلات",
        'about' => "عن الطالب",
        'field_photo' => 'الصورة',
        "userName" => "إسم المستخدم",
        'field_total_subscription' => 'إجمالى قيمة الإشتراكات'
    ],
    "instructors" =>[
        'is_employee' => 'هل المحاضر موظف',
        'salary' => 'المرتب',
        'yes'  => 'نعم',
        'no'  => 'لا',
        'recommend'  => 'مرشح',
        "list" => "عرض المحاضرين",
        'add' => 'إضافة محاضر جديد',
        'edit' => 'تعديل بيانات محاضر',
        'bank_account' => 'رقم حساب بنكى',
        "field_photo" => "الصورة",
        "field_country" => "الدولة",
        "field_join_date" => "تاريخ الانضمام",
        "field_first_name"  => "الإسم الأول",
        "field_last_name" => "الإسم الأخير",
        "field_name" => "الإسم",
        "field_course_number"  => "عدد الكورسات",
        "field_email" => "البريد الإلكترونى",
        "phone_number" => "الهاتف",
        "field_status" => "الحالة",
        "field_action" => "الحدث",
        "field_password" => "كلمة المرور",
        "field_password_confirmation" => "تأكيد كلمة المرور",
        'country_id'  => 'الدولة',
        'track' =>'المسار',
        "qualifications" => "المؤهلات",
        'about' => "عن المحاضر",
        'field_photo' => 'الصورة',
        "userName" => "إسم المستخدم"
    ],
    'subscriptions' => [
        'title'  => 'الإشتراكات',
        "list" => "عرض الإشتراكات",
        "add"  => "إضافة إشتراك",
        "field_name" => "الإسم",
        "field_course"  => "الدورة",
        "field_email" => "البريد الإلكترونى",
        "field_track" => "المسار",
        "phone_number" => "الهاتف",
        "field_status" => "الحالة",
        "field_course_price" => "سعر الدورة",
        "field_date" => "تاريخ الإشتراك",
        'type' => ' نوع الدفع',
        "field_action" => "الحدث ",
        "student" => "الطالب",
        "field_paymenttype"  => "مرفق الدفع"

    ],
    "courses"=>[
        'recommend_status' => 'حالة الترشيح',
        'seat_number' => 'عدد المقاعد المتاحة',
        "title"  => "الدورات",
        "name"  => "عنوان",
        "type"  => 'نوع الدورة',
        'status'  => 'الحالة',
        "track"  => "المسار",
        "instructor" => "المحاضر",
        "student_number"  => "عدد الطلاب المشتركين",
        "price" => "السعر",
        "course_type" => "نوع الدورة",
        "level" => "المستوى",
        "actions"  => "الحدث",
        "field_published_at" => "تاريخ النشر",
        "period_type" => "نوع المدة",
        "period" => "المدة",
        "start_date" => "تاريخ البدء",
        "end_date" => "تاريخ الإنتهاء",
        "image" => "صورة الدورة",
        "promo_url" => "رابط برومو فیدیو",
        "background_image" => "صورة خلفية الدورة",
        "descriptions"  => "وصف الدورة",
        "directedTo"  => "الدورة موجه إلى",
        "goals" => "أهداف الدورة",
        "thumbinal_image" => "صورة ",
        'add' => 'إضافة دورة جديدة - الخطوة الأولى البيانات الأساسية',


    ],
    'dashboard' => [
        'student_number' => 'عدد الطلاب',
        'tickets_number'  => 'عدد التذاكر',
        'course_number'  => 'عدد الدورات',
        'instructor_number'  => 'عدد المحاضرين',
        'subscriptions_count' => 'عدد الاشتراكات',
    'subscriptions_total' => 'قيمة الاشتراكات',
    'today_subscriptions_total'  => 'إجمالى إشتراكات اليوم',
    'this_year_subscriptions_total' => 'إجمالى إشتراكات العام',
    'this_month_subscriptions_total' => 'إجمالى إشتراكات الشهر الحالى'


    ],
    'auth_login'         => "تسجيل دخول لوحة التحكم",
    "login"  => "تسجيل الدخول",
    "logout"  => "تسجيل الخروج",
    "auth_logged_out"   => "تم تسجيل الخروج بنجاح",
    'home'  => 'الصفحة الرئيسية',
    'recommend'  => 'مرشح',
    'inrecommend' => 'غير مرشح',
    'select_recommend' => 'هل الدورة مرشحة',
    "coupons"  => [
        "code" => "الكود" , 
        'discount'  => 'الخصم ',
        'start_date'  => 'تاريخ البداية',
        'end_date'  => 'تاريخ الإنتهاء',
        'list'  => 'عرض الكوبونات',
        'add'  => 'إضافة كوبون',
        'edit'  => 'تعديل كوبون',
        'course'  => 'الدورة',
        'status' => 'الحالة',
        'action' => 'الحدث'
    ],

    "questions"  => [
        "list" => "الأسئلة الشائعة" , 
        'add'  => 'إضافة سؤال',
        'edit'  => 'تعديل سؤال',
        'status' => 'الحالة',
        'question' => 'سؤال',
        'answer' => 'الإجابة',
        'action' => 'الحدث'
    ],
    'settings' => [
        'title'  => 'الاعدادت',
        'general_setting' => 'إعدادات عامة',
        'field_site_title' => 'إسم الموقع',
        'field_phone'  => 'رقم الهاتف',
        'field_email' => 'البريد الإلكترونى',
        'field_address'  => 'العنوان',
        'field_site_favicon'  => 'ايقونه الموقع',
        'field_site_logo' => 'لوجو الموقع',
        'field_instgram_url' => 'رابط حساب الانستجرام',
        'field_youtube_url'  => 'رابط قناة اليوتيوب',
        'field_twitter_url' => 'رابط حساب تويتر',
        'field_facebook_url' => 'رابط حساب الفيس بوك',
        'field_currency' => 'العملة',
        'about_settings' => 'من نحن',
        'policy_settings' => 'السياسات والشروط',
        'policies'  => 'السياسات والشروط',
        'field_whatsapp'  => 'رقم الواتساب'
    ],
    'policies' =>[
        'field_title' => 'العنوان',
        'title' => 'السياسات والشروط',
        'add'  => 'سياسة جديدة',
        'edit'  => 'تعديل بيانات سياسة',
        'descriptions' => 'الوصف',
        'field_file' => 'الملف الملحق',
        'field_title'  => 'عنوان',
        'status' => 'الحالة',
        'actions'  => 'الحدث'
    ],
    'aboutus' => [
        'title'  => ' عنوان الصفحة',
        'descriptions' => 'الوصف',
        'background_image' => 'الصورة الاساسية',
        'section1'  => 'البيانات الاساسية',
        'section2'  => 'إنجازاتنا',
        'section3'  => 'مهمتنا',
        'section4'  => 'رسالتنا وأهدافنا',
        'course_number'  => 'عدد الدورات التدريبية',
        'student_number' => 'عدد الطلاب',
        'instructor_number' => 'عدد المدربين',
        'lecture_number' => 'عدد المحاضرات',
        'mission_title' => 'العنوان',
        'mission_image' => 'الصورة',
        'mission_descriptions' => 'الوصف',
        'msg_title1'  => 'عنوان الرسالة الاولى',
        'msg_image1' => 'أيقونة الرسالة الاولى',
        'msg_desc1' => 'وصف الرسالة الاولى',
        'msg_title2'  => 'عنوان الرسالة التانية',
        'msg_image2' => 'أيقونة الرسالة التانية',
        'msg_desc2' => 'وصف الرسالة التانية',
        'msg_title3'  => 'عنوان الرسالة التالتة',
        'msg_image3' => 'ايقونة الرسالة التالتة',
        'msg_desc3' => 'وصف الرسالة التالتة',
        'msg_title4'  => 'عنوان الرسالة الرابعه',
        'msg_image4' => 'صورة الرساله الرابعه',
        'msg_desc4' => 'وصف الرساله الرابعه',
    ],
    
    "parteners" =>[
        'title' => 'شركاء النجاح',
        'add' => 'إضافة شريك',
        'edit' => 'تعديل شريك',
        'name'  => "الاسم",
        'status' => 'الحالة',
        'actions' => 'الحدث',
        'field_photo' => 'الصورة'
    ],
    "teams" =>[
        'title' => ' فريقنا',
        'add' => 'إضافة شخص',
        'edit' => 'تعديل شخص',
        'name'  => "الاسم",
        'status' => 'الحالة',
        'speciality' => 'التخصص',
        'actions' => 'الحدث',
        'field_photo' => 'الصورة',
        'job'  => 'الوظيفة'
    ],
    'no_data_found'  => 'لا توجد بيانات للعرض',

  
];